{
  "name": "mhg-bluesky",
  "description": "The Storewalk Web Application",
  "keywords": [
    "react",
    "web"
  ],
  "addons": [
    "papertrail:choklad"
  ],
  "env": {
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}