{
  "name": "mhg-bluesky",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "8.1.2"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "concurrently": "^3.4.0",
    "cors": "^2.8.3",
    "cz-customizable": "^5.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "heroku-node-settings": "^1.0.2",
    "jsforce": "^1.8.0",
    "map-filter-reduce": "^3.0.3",
    "morgan": "^1.7.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.1",
    "react-scripts": "^1.0.7"
  },
  "scripts": {
    "start": "concurrently \"PORT=3001 node server\"  \"react-scripts start\"",
    "postinstall": "react-scripts build",
    "start:client": "react-scripts start",
    "start:server": "node server",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "mocha test"
  },
  "proxy": "http://0.0.0.0:3001",
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js",
    "env": {
      "mocha": true
    },
    "rules": {
      "strict": 0
    }
  }
}
